{
  "name": "syncboard",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:api": "turbo run build --filter=api",
    "build:web": "turbo run build --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "dev:web": "turbo run dev --filter=web"
  },
  "devDependencies": {
    "turbo": "^2.10.8"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "12.0.1"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
